{
    "name": "daycry/jwt",
    "description": "JWT Token for Codeigniter 4",
    "homepage": "https://github.com/daycry/jwt",
    "authors":
    [
        {
            "name": "daycry",
            "homepage": "https://github.com/daycry",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "php": "^8.1",
        "lcobucci/jwt": "^4"
    },
    "require-dev":
    {
        "codeigniter4/framework": "^4",
        "codeigniter/phpstan-codeigniter": "^1.4",
        "codeigniter4/devkit": "^1",
        "daycry/phpunit-extension-vcr": "^1.0",
        "ergebnis/composer-normalize": "^2.28",
        "php-vcr/php-vcr": "^1",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpcov": "^10"
    },
    "autoload":
    {
        "psr-4": {
            "Daycry\\JWT\\": "src/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev":
    {
        "psr-4":
        {
            "Tests\\": "tests/",
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
